# Gitlab Pipeline Gradle Spring Example
The goal of this project is to show the flexibility and posibilities of utilizing gitlab's auto devops to build grade based app.


## Steps to create
. Initialize Gradle Sample App - https://start.spring.io/
. Setup Gitlab Project and Pipeline - gitlab.com

